#PF-Assgn-16

def make_amount(rupees_to_make,no_of_five,no_of_one):
    five_needed=0
    one_needed=0
    five=rupees_to_make//5
    if(five>no_of_five):
        five_needed=no_of_five
        one=rupees_to_make-(five_needed*5)
        if(one>no_of_one):
            print(-1)
        else:
            one_needed=one
            print("No. of Five needed :",five_needed)
            print("No. of One needed :",one_needed)
    else:
        five_needed=five
        one=rupees_to_make-(five_needed*5)
        if(one>no_of_one):
            print(-1)
        else:
            one_needed=one
            print("No. of Five needed :", five_needed)
            print("No. of One needed  :", one_needed)
           
make_amount(105,20,5)
